
<html>
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="Login.css">
  <title>IT-Camp/Registrieren</title>
</head>
 <body>
   <div class="logo">
   </div>
  <h1>IT-Camp</h1>
  <h2>Registrieren</h2>

  <div class="container1">



     <form action="registrierung_neu.php" method="post">


<br>&nbsp;
<label for="text"> Vorname
<input type="text" name="fvorname" required>
</label>


<br>&nbsp;

<label for="text"> Nachname
<input type="text" name="fnachname" required>
</label>

<br>&nbsp;


<label for="text"> Benutzername
<input type="text" name="fbenutzername" required>
</label>

<br>&nbsp;

<label for="Passwort"> Passwort
<input type="Passwort" name="fpasswort1" required>
</label>

<br>&nbsp;

<label for="Passwort"> Passwort bestätigen
<input type="Passwort" name="fpasswort2" required>
</label>

<br>&nbsp;

<label for="email"> E-Mail-Adresse
<input type="email" name="femail" required>
</label>

<br>&nbsp;

<label for="checkbox"> Habe Teilgenommen
<input type="checkbox" name="fteilnehmer">

</label>

<br>
<div id="teilnehmerjahr">&nbsp
<b>Wähl dein Camp aus:</b>
<select name="fcamp" size="1">

<option>SummerCamp </option>
<option>WinterCamp </option>
</select>

<label for="number"> &nbsp;&nbsp;Teilnehmerjahr
<input type = "number" name="fjahr">
</label>

</div>
<br>




<br>

<label for="checkbox"> Datenschutzerklärung akzeptieren
<input type="checkbox" name="fdsgelesen" required>
</label>

<br>



<input type = "submit" name = "reg" value="Registrieren" style="height: 50px; width: 800px;" id = "bold" >



</form>

  </div>

</body>
</html>
